* {
    font-family: Roboto, "Helvetica Neue", sans-serif;
  }

  #chart {
    width: 102%;
    height: 650px;
    margin-left: -20px
  }
  
  .button{
    display: inline-block;
    padding: 5px 15px;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #000000;
    background-color: #D3D3D3;
    border: none;
    border-radius: 10px;
    box-shadow: 0 5px #999;
    border-style: groove;
    border-width: 1px;
  }

  .text-style{
    color: #212121;
    font-size: 13px;
  }

  .boder-area{
    margin-top: 5px;
    color: white;
    background-repeat: no-repeat;
    padding: 7px;
    border-radius: -4px 1px 1px;
    border: 1px #BFBFBF;
    position: relative;
    display: inline;
    width: 11%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  }

  .tooltip{
    position:relative;
    display: inline-block;
  }
  .tooltip[data-title]:hover:after {
    content: attr(data-title);
    padding: 6px 10px;
    position: absolute;
    left: 0;
    top: 80%;    
    margin-left: -30px;
    white-space: nowrap;  
    border-radius: 2px;
    color: #f5f5f5;
    font-weight: normal;  
    background:#696969;
    opacity: .7;
    font-size: 14px;
  }