.example-container {
    width: 500px;
    height: 500px;
    overflow: auto;
    overflow-x: hidden;
  }
  .dashbaod{
    width: 100%;
    // position: fixed;
    height: 100%;
    overflow-x: hidden;
  }
  
  .example-sidenav-content {
    display:flex;
    height: 100%;
    align-items: right;
    justify-content: right;
    position: absolute;
    // margin-left: -17px;
    margin-left: 96%;
    
  }
  
  .example-sidenav {
    padding: 20px;
    margin-top: 3%
  }

  .rotate {
    writing-mode: vertical-lr;
   -webkit-transform: rotate(-180deg);
   -moz-transform: rotate(-180deg);
   background-color: #005d78;
   color: white;
   height: 100px;
   position: fixed;
  }
.graphContainer {
  // padding-left: 10px;
  border: 1px solid #005d78;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-top: -15px;
}
.button-position{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 2px;
    background: white;
    border: 0px;
    color: #005d78;
    font-weight: bold;    
}