/* You can add global styles to this file, and also import other style files */
@import "~ag-grid-community/dist/styles/ag-grid.css";
@import "~ag-grid-community/dist/styles/ag-theme-balham.css";
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.mat-grid-tile .mat-figure {
  justify-content: flex-start !important;
  align-items: flex-start !important;
}
/* width */
::-webkit-scrollbar {
  // width: 8px;
  width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #005d78;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}


.mat-slider.mat-slider-horizontal .mat-slider-wrapper {
  top: 18px;
}
.mat-slider.mat-slider-horizontal .mat-slider-track-wrapper {
  height: 14px;
  border-radius: 10px
}
.mat-slider.mat-slider-horizontal .mat-slider-track-background,
.mat-slider.mat-slider-horizontal .mat-slider-track-fill {
  height: 100%;
}
.mat-slider.mat-slider-horizontal .mat-slider-track-fill  {
  background-color: blue;
}
.mat-accent .mat-slider-thumb {
  height: 30px;
  width: 30px;
  background-color: white;
  border: solid 2px gray;
  bottom: -20px;
  right: -20px;
}
.mat-slider-min-value:not(.mat-slider-thumb-label-showing) .mat-slider-thumb {
  background-color: white;
}

.my-tooltip .ag-chart-tooltip-content {
  background-color: gold;
}

.ag-chart-tooltip::after {
  border-top-color: gold;
}

.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}

#toolPanel {
  text-align: center;
  font-size: 12px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
}

.custom-tooltip {
  position: absolute;
  width: 150px;
  height: 70px;
  border: 1px solid cornflowerblue;
  overflow: hidden;
  pointer-events: none;
  transition: opacity 1s;
}

.custom-tooltip.ag-tooltip-hiding {
  opacity: 0;
}

.custom-tooltip p {
  margin: 5px;
  white-space: nowrap;
}

.custom-tooltip p:first-of-type {
  font-weight: bold;
}
.my-class .mat-dialog-container{
  
  border-style: groove;
  border-width: 4px;
  border-color: #005d78;  
  border-radius: 20px;
  margin-top: 70px;
  will-change: transform, opacity;
  overflow: hidden;
  width: 100%;
}

hr.new1 {
  border-top: -1px solid #888888;
  margin-top: 10px;
}

.ag-header-row .ag-header-row-column{
  justify-content: center;
    // text-align: center;
}

.ag-pivot-off .ag-header-group-cell {  
  display: grid;
  justify-content:center
}

.ag-tooltip{
  background-color: #0f1014;
  color: #999eab;
  border-radius: 2px;
  padding: 5px;
  border-width: 1px;
  border-style: solid;
  border-color: #545454;
}

.custom-tooltip {
  position: absolute;
  width: 150px;
  height: 70px;
  border: 1px solid cornflowerblue;
  overflow: hidden;
  pointer-events: none;
  transition: opacity 1s;
}

.custom-tooltip.ag-tooltip-hiding {
  opacity: 0;
}

.custom-tooltip p {
  margin: 5px;
  white-space: nowrap;
}

.custom-tooltip p:first-of-type {
  font-weight: bold;
}
