.border-container{
    
    border: 0px solid #BFBFBF;
    box-shadow: 0 4px 3px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 2px;
    margin:-6px;
  }

  .boder-area{    
    color: white;
    background-repeat: no-repeat;
    padding: 7px;
    border-radius: -4px 1px 1px;
    border: 1px #BFBFBF;
    position: relative;
    display: inline-block;
    width: 21%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  }

  .container {
    // position: relative;
    width: 10%;
  }

  .tooltip{
    position:relative;
    display: inline-block;
  }
  .tooltip[data-title]:hover:after {
    content: attr(data-title);
    padding: 6px 10px;
    color: #005d78;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 80%;    
    margin-left: 550px;
    white-space: nowrap;  
    border-radius: 5px;  
    background:#fff;
    font-size: 14px;
  }

  .tooltips{
    position:relative;
    display: inline-block;
  }
  .tooltips[data-title]:hover:after {
    content: attr(data-title);
    padding: 7px 11px;
    position: absolute;
    left: 0;
    top: 80%;
    padding-left: 55%;
    margin-left: 55%;
    font-size: 14px;
    white-space: nowrap;  
    border-radius: 2px;
    color: #f5f5f5;
    font-weight: normal;  
    background:#696969;
    opacity: .7;
    font-size: 14px;
  }
  
  // .image {
  //   opacity: 1;
  //   display: block;
  //   width: 100%;
  //   height: auto;
  //   transition: .5s ease;
  //   backface-visibility: hidden;
  // }
  
  // .middle {
  //   transition: 0.5s ease;
  //   opacity: 0;
  //   position: absolute;
  //   top: 20%;
  //   left: 55%;

  // }
  
  // .container:hover .image {
  //   opacity: 0.3;
  // }
  
  // .container:hover .middle {
  //   opacity: 1;
  // }
  
  // .text {
  //   background-color: #4CAF50;
  //   color: white;
  //   font-size: 13px;
  //   padding: 16px 32px;
  // }