.graphContainer {
  padding-left: 10px;
  border: 1px solid #BFBFBF;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  height:300px;
   @media only screen and (height: 1089px) {
    height : 330px;
   }
}

.demo-chart {
  min-height: 30vh;
  width: 30vw;
}
