.home-page {
    top: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: block;
    background-image: url("../../assets/icon/banner.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
  }
  .image-size{
    margin-left: 55%;
    width:50%; 
    border-radius: 2px;
    border: 1px solid #4863A0;
    height: 100%;
  }
  mat-card {
    width: 60%;
    margin: 10% auto;
    // border-radius: 8px;
  }

  * {
    box-sizing: border-box;
  }
  
  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 100%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  // div {
  //   // width: 100%;
  //   // padding: 10px;
  //   // /* border: 5px solid gray; */
  //   // margin: 13%;
  //   width: 90%;
  //   padding: 1px;
  //   margin: 7%;
  //   margin-left: 5%;
   
  // }

  .skip{
    // margin-top: 1px;
    // margin-left: 47%;
    // width: 43%;
    // background-color: #4863A0;
    // color: white;
    // padding: 2px;
    // height: 47px;
    // position: absolute;

    margin-top: 1px;
    margin-left: 55%;
    width: 50%;
    background-color: #4863A0;
    color: white;
    padding: 4px;
    height: 47px;
    position: relative;
   

  }

  .skip-right{
    margin-top: 5px;
    margin-left: -3px;
    background-color: #4863A0;
    width: 43%;
    color: white;
    padding: 3px;
    height: 47px;
    position: absolute;
  }

  .background{
   
    width: 100%;
    height: 100%;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  overflow: hidden;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 1px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

// .container {
//   position: relative;
//   width: 50%;
// }
// .overlay {
//   top: 0;
//   bottom: 0;
//   left: 0;
//   right: 0;
//   height: 100%;
//   width: 100%;
//   opacity: 0;
//   transition: .5s ease;
//   background-color: #008CBA;
// }

// .container:hover .overlay {
//   opacity: 1;
// }

// .container {
//   position: relative;
//   width: 50%;
// }

.block {
  // display: inline-block;
  //   width: 23%;
  //   background-color: white;
  //   border: 1px solid #80c3d8;
  //   margin-left: 15px;
  //   margin-top: 3px;
  //   cursor: pointer;
  // padding: 4px;
    display: inline-block;
    width: 24.8%;
    background-color: white;
    // border: 2px solid #80c3d8;
    border-left: 2px solid #80c3d8;
    margin-left: 2px;
    margin-top: 0.8px;
    cursor: pointer;
}
.block:hover 
    {
      -moz-box-shadow: 0 0 10px #ccc;
      -webkit-box-shadow: 0 0 10px #444444;
      box-shadow: 0 0 10px #4863A0;
      color: white;
      background-color: #4863A0;
    }
.block1{
  transition: .5s ease;
  opacity: 0;
  
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  background-color: #48639D;
}

.container {
  text-align: center;
  border-top: 2px solid #005d78;
  border-right:  2px solid #005d78;
  border-left:   2px solid #005d78;
}



.imgSize{
  height: 60px;
  margin-left: 17%;
  margin-top:5px;
}
// .imgSize:hover{
//   // img:hover{-webkit-filter:none;}
//   // background: #FFFFFF;
//   box-shadow: 0 0 10px #FFFFFF;
//   mix-blend-mode: multiply;
  
// //  filter: invert(48%) sepia(13%) saturate(32.07%) hue-rotate(130deg) brightness(95%) contrast(90%);
// // filter: invert(50%);
// //   -webkit-filter: invert(50%);
// }
 
   
//     .saturate {-webkit-filter: saturate(3);}
// .grayscale {-webkit-filter: grayscale(100%);}
// .contrast {-webkit-filter: contrast(260%);}
// .brightness {-webkit-filter: brightness(0.55);}
// .blur {-webkit-filter: blur(3px);}
// .invert {-webkit-filter: invert(100%);}
// .sepia {-webkit-filter: sepia(100%);}
// .huerotate {-webkit-filter: hue-rotate(180deg);}
// .rss.opacity {-webkit-filter: opacity(50%);}
.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
.image_hover{
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  background-color: #48639D;
}

.next{
  float: right;
    padding: 1px;
    cursor: pointer;
    width: 25px;
    height: 25px;
    margin-top: 2px;

}

.info{
  float: right;
  padding: 0px;
  cursor: pointer;
  width: 25px;
  height: 25px;
  padding: 4px;
  margin-top: 1px;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 15%;
  left: 55%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  background-color: #48639D;
}

.middle_1{
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 20%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  background-color: #48639D;
}

.background{
  opacity: 1.7;
  background-image: -webkit-gradient(linear,right top,left top,color-stop(8%,transparent),to(rgba(0,0,0,.75)));
  background-image: linear-gradient(270deg,transparent -40%,rgba(-53,0,0,.75));
  right: 0;
  width: 100%
}

.container:hover .image  .imgSize{
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.container:hover .block1 {
  opacity: 1;
}

.text_char{
  font-size: 13px;
  text-align: center;
  padding-left: 3px;
  font-family: Roboto, "Helvetica Neue", sans-serif;
 
}

.text-header {
font-size: 15px;
margin-top: 15px;
}


// .body {
//   overflow-y: auto;
//   @media only screen and (height: 1089px) {
//     height: 92.3%;
//   }
//   @media only screen and (height: 969px) {
//     height: 91.3%;
//   }
//   @media only screen and (height: 939px) {
//     height: 91.1%;
//   }
//   @media only screen and (height: 789px) {
//     height: 89.3%;
//   }
//   @media only screen and (height: 657px) {
//     height: 92.2%;
//   }
//   @media only screen and (height: 768px) {
//     overflow: hidden;
//     height: 92.2%;
//   }
// }