.tableContainer {
  @media only screen and (width: 1680px) {
    width: 92%;
  }
  @media only screen and (width: 1600px) {
    width: 87%;
  }
  @media only screen and (min-width: 1400px) and (max-width: 1440px) {
    width: 78%;
  }
  @media only screen and (max-width: 1366px) {
    width: 75%;
  }
}
.q-grid-position q-grid-toolbar-top {
  
  min-height: 0px;
  max-height: 0px;
  margin-bottom: -15px;
}
.column-resize{
  padding-left: 10px;
  width: 20px;
}

