agm-map {
    height: 300px;
  }
  
  
  * {
    font-family: Roboto, "Helvetica Neue", sans-serif;
  }
  
  a {
    color: darkblue;
  }
  button {
    position: absolute;
    z-index: 10;
  }
  .btn{
  //  background: url('../../../../src/assets/icon/arrow-expand.png') no-repeat;
    position: absolute;
    // margin-left: 39px;
    // margin-top: 5px;
    margin-left: 9px;
    margin-top: 5px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    border: 2px solid #D3D3D3;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 10px #c1bcbc !important;
  }
  .select{
    // background: url('../../../assets/icon/refresh.png') no-repeat;
    position: absolute;
    z-index: 10;
    margin-left: 9px;
    margin-top: 5px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    border: 2px solid #c1bcbc;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 10px #c1bcbc !important;
  }

  .collapse{
  //  background: url('../../../assets/icon/arrow-compress.png') no-repeat;
    position: absolute;
    z-index: 10;
    margin-top: 1px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    border: 1px solid#D3D3D3;
    background-color: #FFFFFF;
    box-shadow: 0px -10px 30px #ccc !important;
   
  }

  .more{
  //  background: url('../../../assets/icon/filter.png') no-repeat;
    position: absolute;
    z-index: 10;
    // margin-left: 70px;
    // margin-top: 5px;
    margin-left: 39px;
    margin-top: 5px;
    width: 20px;
    height: 16px;
    cursor: pointer;
    border: 2px solid #DCDCDC;
    background-color: #FFFFFF;
    padding: 2px;
    box-shadow: 0px 0px 10px #c1bcbc;
  }

  .loader{
    //  background: url('../../../assets/icon/filter.png') no-repeat;
      position: absolute;
      z-index: 10;
      margin-left: 220px;
      margin-top: 150px;
      width: 100px;
      height: 100px;
   
     
    }
    .text{
      //  background: url('../../../assets/icon/filter.png') no-repeat;
        position: absolute;
        z-index: 10;
        margin-left: 140px;
        margin-top: 280px;
        width: 345px;
        height: 100px;
       
      }