h1 {
    color: #005d78;
    font-weight: 300;
    text-align: center;
  }
  
  toggle-button {
    margin: 2 auto;
  } 

  .example-container {
    width: 500px;
    height: 500px;
    overflow: auto;
    overflow-x: hidden;
  }
  .dashbaod{
    width: 100%;
    // position: fixed;
    height: 100%;
    overflow-x: hidden;
  }
  
  .example-sidenav-content {
    display:flex;
    height: 100%;
    align-items: right;
    justify-content: right;
    position: absolute;
    // margin-left: -17px;
    margin-left: 96%;
    
  }
  
  .example-sidenav {
    padding: 20px;
    margin-top: 3%
  }

  .rotate {
    background-color: #005d78;
    color: white;
    height: 107px;
    position: fixed;
    margin-left: -4px;
    margin-top: -100px;
  }
.graphContainer {
  // padding-left: 10px;
 // border: 1px solid #005d78;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-top: -15px;
}
.button-position{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 2px;
    background: white;
    border: 0px;
    color: #005d78;
    font-weight: bold;    
}

.container {
  padding: 0px;
    background-color: white;
    text-align: center;
    cursor: pointer;
    // border: 2px solid darkblue;

}


// :host ::ng-deep .multiselect-dropdown .dropdown-btn{
//   display: inline-block;
//   border: 1px solid #adadad;
//   width: 100%;
//   padding: 6px 12px;
//   margin-bottom: 0;
//   font-size: 36px;
//   font-weight: 400;
//   line-height: 1.1;
//   text-align: left;
//   vertical-align: middle;
//   cursor: pointer;
//   background-image: none;
//   border-radius: 4px;
//   overflow-x: hidden;
//   position: absolute !important;
//   height: 8px !important;
//   margin-left:-10px !important;

//   }

  // :host ::ng-deep .multiselect-dropdown .dropdown-list .item{
  //   padding: 0;
  //   list-style: none;
  //   overflow: auto;
  //   margin: 0;
  //   overflow-x: hidden !important;

  // }

  // :host ::ng-deep .multiselect-dropdown .item1{
  //   padding: 0;
  //   list-style: none;
  //   overflow-x: hidden !important;
  //   margin: 0;
  // }

//   :host ::ng-deep .multiselect-dropdown .dropdown-list[_ngcontent-spu-c23] ul[_ngcontent-spu-c23] {
//     padding: 0;
//     list-style: none;
//     margin: 0;
    
// }

// :host ::ng-deep .multiselect-dropdown .item2{
//   padding: 0;
//   list-style: none;
 
//   overflow-x: hidden !important;
//   margin: 0;
//   max-height:220px !important;
// }

// :host ::ng-deep .multiselect-dropdown .dropdown-list{
//   position: absolute;
//     padding-top: 2px !important;
//     width: 100%;
//     z-index: 9999;
//     border: 0px solid #fff !important;
//     border-radius:2px;
//     background: #fff;
//     margin-top: 0px !important;
// }

.reset-button{
  float: left;
  cursor: pointer;
  font-weight: bold;
  font-size: 18px;
  /* border: 1px solid grey; */
  background-color: transparent;

}

.apply-button{
  float: right;
  cursor: pointer;
  font-weight: bold;
  font-size: 18px;
  background-color: transparent;
}

// :host ::ng-deep .multiselect-dropdown .dropdown-list .filter-textbox{
//   border-bottom: 2px solid #005d78 !important;
//   position: relative !important;
//   padding: 10px !important;
// }


:host ::ng-deep .multiselect-dropdown .dropdown-btn{
  display: inline-block;
   border: 0px  #adadad !important ; 
  width: 100%;
  padding: 6px 12px;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 1.52857143;
  text-align: left;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border-radius: 4px;
  font-size: 1px;
}

:host ::ng-deep .multiselect-dropdown .dropdown-list{
  position: absolute;
  padding-top: 6px;
  width: 100%;
  z-index: 9999;
  border: 0px  #ccc !important;
  border-radius: 3px;
  background: #fff;
  margin-top: 45px !important;
}

:host ::ng-deep .multiselect-dropdown .dropdown-list ul  {
  padding: 0;
  list-style: none;
  overflow: auto;
  margin: 0;
}

:host ::ng-deep .multiselect-dropdown .dropdown-list .item{
  padding: 0;
  list-style: none;
  overflow: auto;
  margin: 0;
  overflow-x: hidden !important;
  font-size: 13px !important;
}

:host ::ng-deep .multiselect-dropdown .item1{
  padding: 0;
  list-style: none;
  /* overflow: auto; */
  overflow-x: hidden !important;
  margin: 0;
}

:host ::ng-deep .multiselect-dropdown .dropdown-list ul {
  padding: 0;
  list-style: none;
  overflow: auto;
  margin: 0;
  overflow-x: hidden !important;
  font-size: 13px !important;
}

:host ::ng-deep .multiselect-dropdown .multiselect-item-checkbox input {
  position: relative;
  padding-left: 2em;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  margin: 0;
  color: #000;
  font-size: 14px !important;
}

:host ::ng-deep .multiselect-dropdown .dropdown-btn .dropdown-multiselect__caret:before {
  position: relative;
  right: 0;
  top: 45% !important;
  color: #999;
  margin-top: 4px;
  border-style: solid;
  border-width: 8px 8px 0;
  border-color: #005d78 transparent !important;
  content: "";
  width: 18px !important;
}

:host ::ng-deep  .multiselect-dropdown .dropdown-btn .dropdown-multiselect__caret {
  line-height: 2px;
  display: block;
  position: absolute;
  box-sizing: border-box;
  width: 40px;
  height: 38px;
  right: 1px;
  top: 0;
  padding: 4px 8px;
  margin: 0;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  transition: transform .2s;
  margin-top: 15px !important;
}

:host ::ng-deep  .multiselect-dropdown .dropdown-btn .dropdown-multiselect__carets {
  line-height: 2px;
  display: block;
  position: absolute;
  box-sizing: border-box;
  width: 40px;
  height: 38px;
  right: 1px;
  top: 0;
  padding: 4px 8px;
  margin: 0;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  transition: transform .2s;
  margin-top: -25px !important;
}