.example-container {
    width: 500px;
    height: 500px;
    overflow: auto;
    overflow-x: hidden;
  }
  .dashbaod{
    width: 100%;
    // position: fixed;
    height: 100%;
    overflow-x: hidden;
  }
  
  .example-sidenav-content {
    display:flex;
    height: 100%;
    align-items: right;
    justify-content: right;
    position: absolute;
    // margin-left: -17px;
    margin-left: 96%;
    
  }
  
  .example-sidenav {
    padding: 20px;
    margin-top: 3%
  }

  .rotate {
    background-color: #005d78;
    color: white;
    height: 107px;
    position: fixed;
    margin-left: -4px;
    margin-top: -100px;
  }
.graphContainer {
  // padding-left: 10px;
 // border: 1px solid #005d78;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-top: -15px;
}
.button-position{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 2px;
    background: white;
    border: 0px;
    color: #005d78;
    font-weight: bold;    
}

.container {
  padding: 0px;
    background-color: white;
    text-align: center;
    cursor: pointer;
    // border: 2px solid darkblue;

}


:host ::ng-deep .multiselect-dropdown .dropdown-btn{
  display: inline-block;
  border: 1px solid #adadad;
  width: 100%;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 1px;
  font-weight: 400;
  line-height: 1.1;
  text-align: left;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border-radius: 4px;
  overflow-x: hidden;
  position: absolute !important;
  }

  :host ::ng-deep .multiselect-dropdown .dropdown-list .item{
    padding: 0;
    list-style: none;
    overflow: auto;
    margin: 0;
    overflow-x: hidden !important;

  }

  :host ::ng-deep .multiselect-dropdown .item1{
    padding: 0;
    list-style: none;
    /* overflow: auto; */
    overflow-x: hidden !important;
    margin: 0;
  }

  :host ::ng-deep .multiselect-dropdown .dropdown-list[_ngcontent-spu-c23] ul[_ngcontent-spu-c23] {
    padding: 0;
    list-style: none;
    margin: 0;
    
}

:host ::ng-deep .multiselect-dropdown .item2{
  padding: 0;
  list-style: none;
  /* overflow: auto; */
  overflow-x: hidden !important;
  margin: 0;
  max-height:220px !important;
}

:host ::ng-deep .multiselect-dropdown .dropdown-list{
  position: absolute;
    padding-top: 2px !important;
    width: 100%;
    z-index: 9999;
    border: 1px solid #ccc;
    border-radius:2px;
    background: #fff;
    margin-top: 0px !important;
}

.reset-button{
  float: left;
  cursor: pointer;
  font-weight: bold;
  font-size: 15px;
  /* border: 1px solid grey; */
  background-color: transparent;

}

.apply-button{
  float: right;
  cursor: pointer;
  font-weight: bold;
  font-size: 15px;
  /* border: 1px solid grey; */
  background-color: transparent;
}

:host ::ng-deep .multiselect-dropdown .dropdown-list .filter-textbox{
  border-bottom: 2px solid #005d78 !important;
  position: relative !important;
  padding: 10px !important;
}

