h1 {
    color: #005d78;
    font-weight: 300;
    text-align: center;
  }
  toggle-button {
    margin: 2 auto;
  } 
.example-container {
    width: 500px;
    height: 500px;
    overflow: auto;
    overflow-x: hidden;
    }
  .dashbaod{
    width: 100%;
    // position: fixed;
    height: 100%;
    overflow-x: hidden;
  }
//------------------------Sponsor List-----------------------------
.top-position{
  margin-top: 15px;
}  
.toggle{
  margin-left:10px !important;
}
.all-toggle{
  float: left;
  @media only screen and (min-width: 1200px) {
    margin-left: 65px;
   }
   @media only screen and (min-width: 1900px) {
    margin-left: 100px;
   }
   @media only screen and (min-width: 3800px) {
    margin-left: 140px;
   }
  color: #005d78; 
  font-size: 15px;
  //font-weight: bold;
  margin-top: 2px;
  font-weight: 500;
  padding-right: 10px;
}
.accelerated-toggle{
  float: Right;
  @media only screen and (min-width: 1200px) {
    margin-right: 30px;
   }
   @media only screen and (min-width: 1900px) {
    margin-right: 60px;
   }
   @media only screen and (min-width: 3800px) {
    margin-right: 200px;
   } 
  color: #005d78;
  font-size: 15px;
 // font-weight: bold;
  margin-top: 2px;
  padding-left: 10px;
  font-weight: 500;
}
.change-toggle{
  margin-left: 35%;
  margin-top: 20px;
}
.sponsor-list{
  margin-top: 25px;
  background-color: white;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  padding: 6px 8px !important;
  font-size: 16px !important;
  color: #1e1e1e;
  background-color: #fff;
  border: none;
  border-bottom: 1px solid #c4e3d9;  
  position: relative;
}

.expand-collapse-state{
  color: #005d78;
  cursor: pointer;
  font-size: 15px;
}
.active-state{
  margin-top: 5px;
  width: 18px;
  height: 18px;
  margin-left: 56%;
  cursor: pointer;
}
.expand-button{
  float:right;
  cursor: pointer;
}
.down-arrow-sponsor{
  margin-left: 24%;
  margin-top: -3px;
  width: 32px;height: 32px;
}
.up-arrow-sponsor{
  margin-left: 24%;
  margin-top: -3px;
  width: 32px;
  height: 32px;
}
.spinsor-dropdown{
  border-bottom: 1px solid #c4e3d9;
}
.dropdown-list{
  height: 230px;
  overflow-x: hidden !important; 
  margin-top: 0px;
  width: 200px; 
  width: 100%;
}
.search{
  border: none;
  width: 80%;
  padding-left: 10px;
  margin-left: 2px;
  -webkit-box-shadow: inset 2px 2px 29px -7px #cfcfcf;
  -moz-box-shadow: inset 2px 2px 29px -7px #cfcfcf;
  box-shadow: inset 2px 2px 29px -7px #cfcfcf;height: 25px;margin-left: 6px;border-radius: 6px; margin-top: 5px
}
.sponsor-search-position{
  width :12%;
  float:right;
  cursor: pointer;
  margin-top: 6px
}
.hr-sponsor-protocol{
  margin-left: 10px;
  margin-right: 35px;
  margin-top: 0px;
}
.sponsor-protocol-checkbox-position{
  margin-left: 7px;
}
.checkbox-input{
  font-size: 13px;
  color: #004b37;
  padding: 10px;
  margin-left: 5px;
}
.sponsor-protocol-selected{
  padding-left: 8px;
  padding: 8px;
}
.list-font{
  font-size: 12px;
  color: #004b37;
  padding: 10px
}

//--------------------Protocol List------------------------------------
.protocol-list{
  margin-top: 40px;
  background-color: white;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  padding: 6px 8px !important;
  font-size: 16px !important;
  color: #1e1e1e;
  background-color: #fff;
  border: none;
  border-bottom: 1px solid #c4e3d9;
  position: relative;
}
.protocol-filter-active-button{
  margin-top: 5px;
  width: 18px;
  height: 18px;
  margin-left: 37%;
}
.protocol-down-arrow{
  margin-left: 24%;
  margin-top: -3px;
  width: 32px;
  height: 32px;
}
.protocol-up-arrow{
  margin-left: 24%;
  margin-top: -3px;
  width: 32px;
  height: 32px;
}
.protocol-search-image-position{
  width :12%;
  float:right;
  cursor: pointer;
  margin-top: 6px
}
//---------------------------------------------------------------------

.example-sidenav-content {
    display:flex;
    height: 100%;
    align-items: right;
    justify-content: right;
    position: absolute;
    // margin-left: -17px;
    margin-left: 96%;    
}
.example-sidenav {
    padding: 20px;
    margin-top: 3%
}
.rotate {
    background-color: #005d78;
    color: white;
    height: 107px;
    position: fixed;
    margin-left: -4px;
    margin-top: -100px;
}
.graphContainer {
  // padding-left: 10px;
 // border: 1px solid #005d78;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-top: -15px;
}
.button-position{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 2px;
    background: white;
    border: 0px;
    color: #005d78;
    font-weight: bold;    
}
.button-position-reset-ALL{
 
  border: 0px;
  color: #005d78;
    
}

.container {
  padding: 0px;
    background-color: white;
    text-align: center;
    cursor: pointer;
    // border: 2px solid darkblue;
}
.reset-button{
  float: left;
  cursor: pointer;
  font-weight: bold;
  font-size: 13px;
  /* border: 1px solid grey; */
  background-color: transparent;

}
.apply-button{
  float: right;
  cursor: pointer;
  font-weight: bold;
  font-size: 13px;
  background-color: transparent;
}

.apply-button:hover{
  float: right;
  cursor: pointer;
  font-weight: bold;
  font-size: 13px;
  background-color: #cfcfcf;
}
.reset-button:hover{
  float: left;
  cursor: pointer;
  font-weight: bold;
  font-size: 13px;
  /* border: 1px solid grey; */
  background-color: #cfcfcf;

}
.checkboxWrapper {
  -webkit-box-shadow: inset 2px 2px 29px -7px #cfcfcf;
  -moz-box-shadow: inset 2px 2px 29px -7px #cfcfcf;
  box-shadow: inset 2px 2px 29px -7px #cfcfcf;
  border-top: 1px solid #d9d9d9;
  /* border-bottom: 1px solid #d9d9d9; */
 // width: 228px;
}
.resetALL{
  float: left;
  cursor: pointer;
  font-weight: bold;
  font-size: 13px;
  background-color: transparent;
  margin-top: 10%;
  margin-left:60%;
  width:44%;
}

.resetALL:hover{
  background-color: #cfcfcf;
}
input {
  border-bottom: 1px solid #719ECE !important;  
}
 input[type=text]:focus { 
  // outline: none !important;
  outline: none !important;
    border-left :none;
    border-right :none;
    border-top:none;
    border-bottom: 3px solid #005d78 !important;     
    box-shadow: 0 0 10px #005d78;

}
input[type=text] {
  border-bottom: 1px solid #719ECE !important;
}
.magnify-glass-search-icon{
  margin-left: 18%;
  margin-top: 5px;
  width: 20px;
  height: 20px;
}
.spinner_loading {
  display: flex;
  justify-content: center;
}
@media only screen and (height: 2160px) {
  height: 92.3%;

  .top-position{
    margin-top: 15px;
  }  
  .toggle{
    margin-left:10px !important;
  }
  .all-toggle{
    float: left;
    margin-left: 35%; 
    color: #005d78; 
    font-size: 15px;
    //font-weight: bold;
    margin-top: 2px;
    font-weight: 500;
    padding-right: 10px;
  }
  .accelerated-toggle{
    float: Right;
    margin-right: 30%;
    color: #005d78;
    font-size: 15px;
   // font-weight: bold;
    margin-top: 2px;
    padding-left: 10px;
    font-weight: 500;
  }
  .sponsor-list {
    margin-top: 10%;
    background-color: white;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: 6px 8px !important;
    font-size: 20px !important;
    color: #1e1e1e;
    background-color: #fff;
    border: none;
    border-bottom: 1px solid #c4e3d9;
    position: relative;
}
.dropdown-list {
  height: 400px;
  overflow-x: hidden !important;
  margin-top: 0px;
  width: 200px;
  width: 100%;
}
.protocol-list {
  margin-top: 9%;
  background-color: white;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  padding: 6px 8px !important;
  font-size: 20px !important;
  color: #1e1e1e;
  background-color: #fff;
  border: none;
  border-bottom: 1px solid #c4e3d9;
  position: relative;
}
.list-font{
  font-size: 11px;
  color: #004b37;
  padding: 10px;
}
.apply-button {
  float: right;
  cursor: pointer;
  font-weight: bold;
  font-size: 18px;
  background-color: transparent;
}
.reset-button{
  float: left;
  cursor: pointer;
  font-weight: bold;
  font-size: 18px;
  /* border: 1px solid grey; */
  background-color: transparent;

}
.button-position {
  margin-top: 30px;
  margin-bottom: 10px;
  margin-left: 2px;
  background: white;
  border: 0px;
  color: #005d78;
  font-weight: bold;
}
.button-position-reset-ALL{
 
  border: 0px;
  color: #005d78;
    
}
.resetALL {
  float: left;
  cursor: pointer;
  font-weight: bold;
  font-size: 13px;
  background-color: transparent;
  margin-top: 10%;
  margin-left: 60%;
}
}
::-webkit-scrollbar {
  // width: 8px;
  width: 6px !important;
}