.demo-chart {
  min-height: 33vh;
  width: 27vw;
}

.graphContainer {
  padding-left: 10px;
  border: 1px solid #BFBFBF;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
