.visitchartcontainer {
  max-height: 35vh;
  overflow-y: auto;
}

.demo-chart {
  
  width: 27vw;
}

.graphContainer {
  padding-left: 10px;
  border: 1px solid #BFBFBF;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.visitchart {
  margin-top: -5vh;
  overflow-y: auto;
}
.visitchartLong{
  min-height: 65vh;
}
.visitchartShort {
  min-height: 37vh;
}
.visitchartMedium {
  min-height: 50vh;
}
.visitchartExtraLong {
  min-height: 100vh;
}

