.graphContainer {
    padding-left: 10px;
    // border: 1px solid #BFBFBF;
    // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: 0px solid #BFBFBF;
  //  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    // margin-top: 5px;
    widows: 90vw;
  }
  
  
  .performance-chart {
    height: 50vh;
    width: 90vw;
  }