.button-close {
    justify-self: right;
    font-size: 20px;
    border: none;
    height: 30px;
    background-color: #FFFFFF;
    outline: none;
    color: #c04747;
    
    &:hover {
        cursor: pointer;
    }
}

.tooltip{
    position:relative;
    display: inline-block;
  }
  .tooltip[data-title]:hover:after {
    content: attr(data-title);
    padding: 6px 10px;
    position: absolute;
    left: 0;
    top: 55%; 
    margin-top: 5px;   
    margin-left: -40px;
    border-radius: 2px;
    color: #f5f5f5;
    font-weight: normal;  
    background:#696969;
    opacity: .7;
    font-size: 14px;
  }