* {
    font-family: Roboto, "Helvetica Neue", sans-serif;
  }
  .graphContainer {
    padding-left: 10px;
    border: 1px solid #BFBFBF;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 8px;
  }

  .button{
    display: inline-block;
    padding: 5px 15px;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #000000;
    background-color: #D3D3D3;
    border: none;
    border-radius: 10px;
    box-shadow: 0 5px #999;
    border-style: groove;
    border-width: 1px;
  }

  .text-style{
    color: #212121;
    font-size: 13px;
  }

  .boder-area{
    margin-top: 5px;
    color: white;
    background-repeat: no-repeat;
    padding: 7px;
    border-radius: -4px 1px 1px;
    border: 1px #BFBFBF;
    position: relative;
    display: inline;
    width: 11%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  }

  .tooltip{
    position:relative;
    display: inline-block;
  }
  .tooltip[data-title]:hover:after {
    content: attr(data-title);
    padding: 6px 10px;
    position: absolute;
    left: 0;
    top: 80%;    
    margin-left: -30px;
    border-radius: 2px;
    color: #f5f5f5;
    font-weight: normal;  
    background:#696969;
    opacity: .7;
    font-size: 14px;
  }

  .ng-autocomplete {
    width:20%;
    max-width: 400px;
    display: table;
    margin: 0 auto;
    
  }

  ::ng-deep .ng-autocomplete {
    margin-top: 20px;
    width: 100%;
    max-width: 600px;
    display: table;
  }
  
  ::ng-deep .autocomplete-container .input-container input {
    font-size: 13px;
    height: 100px;
    background-color: black;
    &::placeholder {
      color: black;
    }
  }

  :host ::ng-deep .autocomplete-container .input-container input {
    font-weight: bold !important;
    font-size: 13px !important;
    border: none !important;
    background: transparent !important;
    background-color: transparent !important;
    margin: 0 !important;
    height: 44px !important;
    line-height: 44px !important;
    box-shadow: none !important;
    color: #909090 !important;
   // width: auto !important;
  }
  ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #909090 !important;;
    opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #909090 !important;;
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
    color: #909090 !important;;
  }

  .productID{
    margin-top: -30px;
    margin-left:27%;
  }

  .productDescription{
    margin-top: -40px;
    margin-left:50%;
    width: 320px !important;
  }

  ::placeholder {
    color: #909090;
    font-size: 1.5em;
  }

  .product-level::placeholder {
    color: #909090;
    font-size: 1.5em;
  }