.demo-chart {
  height: 82vh;
  width: auto !important;
}

.visitchartcontainer {
  margin-top: 10px;
}

.graphContainer {
  padding-left: 10px;
  border: 1px solid #bfbfbf;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  max-height: auto;
  max-width: 95vw;
}
.MCCMetrics {
  margin: 10px;
  flex: 1;
}
mat-drawer {
  width: 25vw !important;
}
.mat-drawer-inner-container {

  overflow-y: hidden;
  .q-grid-box {
    height: 81vh !important;
  }
}

.bodySection {
  margin: 10px;
}

::ng-deep .mat-form-field-flex > .mat-form-field-infix {
  padding: 0.4em 0px !important;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-label {
  margin-top: -15px;
}

::ng-deep label.ng-star-inserted {
  transform: translateY(-0.59375em) scale(0.75) !important;
}

.header {
  background-color: #005d78;
  position: relative;
  height: 52px;
  z-index: 2;
}

.colorWithSize {
  color: white;
  font-size: smaller;
}

.brandAndLogoutAlign {
  margin-bottom: 5px;
}

.siteSponsor {
  color: white;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 17px;
}
.sponsor-spacer {
  /* margin-left: 44%; */
  /* find out the center of the header section using viewport width
     and substract the width of the Brand label, Sponsor label and sponsor dropdown width 
  
  75px = width of sponsor label
  180px = width of dropdown
  -- 180px + 75px => 255px / 2 => 128px 
  43px = width of Brand name label
  16px = padding of the header 
  -- 43px + 16px => 59px
  */

  margin-left: calc(50vw - 128px - 59px) !important;
}

