* {
    font-family: Roboto, "Helvetica Neue", sans-serif;
  }

  .button{
    display: inline-block;
    padding: 5px 15px;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #000000;
    background-color: #D3D3D3;
    border: none;
    border-radius: 10px;
    box-shadow: 0 5px #999;
    border-style: groove;
    border-width: 1px;
  }

  .text-style{
    color: #212121;
    font-size: 13px;
  }

  .boder-area{
    margin-top: 5px;
    color: white;
    background-repeat: no-repeat;
    padding: 9px;
    border-radius: -4px 1px 1px;
    border: 1px #BFBFBF;
    position: relative;
    display: inline;
    width: 11%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  }