.graphContainer {
    padding-left: 10px;
    border: 1px solid #BFBFBF;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 20px;
  }
  .tooltip{
    position:relative;
    display: inline-block;
  }
  .tooltip[data-title]:hover:after {
    content: attr(data-title);
    padding: 6px 10px;
    position: absolute;
    left: 0;
    top: 80%;    
    margin-left: -50px;
    white-space: nowrap;  
    border-radius: 2px;
    color: #f5f5f5;
    font-weight: normal;  
    background:#696969;
    opacity: .7;
    font-size: 14px;
  }