.demo-chart {
  height: 15vh;
  width: 23vw;
  display: inline-flex;
  margin-left: 10px;
  padding-bottom: 22px;
  margin-top: -15px;
}

.demo-chart-comparator {
  // margin:-50px 0px 0px 392px;
  height: 15vh;
  width: 23vw;
  display: inline-flex;
}
